############项目名字访问路径##############
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
server.tomcat.port-header=X-Forwarded-Port
server.use-forward-headers=true
#设置服务器端口
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=a123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#连接池配置
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20
#连接等待超时时间
spring.datasource.druid.maxWait=60000
#配置隔多久进行一次检测(检测可以关闭的空闲连接)
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
#配置连接在池中的最小生存时间
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.druid.filters=stat,wall,slf4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#当出现 404 错误时, 直接抛出异常.
spring.mvc.throw-exception-if-no-handler-found=true 
#不要为我们工程中的资源文件建立映射.
spring.resources.add-mappings=false 
# 分页
logging.level.com.gamerole.base.dao=debug
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.page-size-zero=true
mapper.mappers=com.gamerole.base.core.universal.Mapper
# redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=5000
spring.servlet.multipart.enabled=true
# mail
#spring.mail.protocol=smtp
## 这里换成自己的邮箱类型   例如qq邮箱就写smtp.qq.com
#spring.mail.host=smtp.qq.com
#spring.mail.smtpAuth=true
#spring.mail.smtpStarttlsEnable=true
##这里换成自己的邮箱类型   例如qq邮箱就写smtp.qq.com
#spring.mail.smtpSslTrust=smtp.qq.com
##这里换成自己的邮箱账号
#spring.mail.username=1030753080@qq.com
##这里换成自己的邮箱密码或授权码   授权码获取可以百度
#spring.mail.password=a,,1030753080++
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.host=smtp.qq.com
spring.mail.username=1030753080@qq.com
spring.mail.password=hoktphiasqenbbhf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
###############https##############
#server.ssl.key-store=classpath:1122.p12
#server.ssl.key-store-password=a123456
#server.ssl.key-alias=tomcat
###############配置日志##############

spring.profiles.active=production
logging.level.org.springframework.web=debug